quarkus.devservices.enabled=false

quarkus.log.level=INFO
quarkus.log.category."org.mongodb.driver".level=WARN
%dev.quarkus.log.category."com.aiskov".level=DEBUG

app.db.name=time-tracker
app.db.uri=mongodb://localhost:27017
